<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruthwi-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 40);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(4, 4, 17);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(145, 145, 246);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: rgb(91, 83, 83);
            height: 1.2px;
            margin: 60px 84px;


        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstSection>div {
            width: 30%;
            
        }

        .leftSection {

            width: 34px;
            font-size: 2rem;
            
        }
        

        .rightSection {
            width: 80%;
        }

        .purple {
            color: rgb(186, 136, 232);
        }

        .textgray {
            color: gray;
        }

        #element {
            color: rgb(186, 136, 232);


        }

        .Secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .Secondsection h1 {
            font-size: 1.9rem;
        }

        .Secondsection .box {
            background: whitesmoke;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .Secondsection .vertically {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -8px;


        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: rgb(8, 12, 24);
            
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .fotter ul {
            list-style: none;
        }
        .footer>div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px;
        }


    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Pruthwiraj's portfollio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Pruthwiraj</span>

                <div> and i am passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
                <div class="bottons">
                    <button
                     class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="Developer2.png" alt="" height="400px">
            </div>
        </section>
        <hr>
        <section class="Secondsection">
            <span class="textgray">What I have done so far</span>
            <h1>Work Experiance </h1>
            <div class=" box">
                <div class="vertically">
                    <img class="image-top " src="dev.avif" alt="">
                    <div class="vertical-title">
                        HTML Developer(2010 - 2012)

                    </div>
                    <div class="vertical-desc">

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fuga dignissimos, saepe
                        necessitatibus aliquam pariatur excepturi, enim ipsam porro maxime assumenda vero exercitationem
                        blanditiis placeat.
                    </div>
                </div>

                <div class="vertically">
                    <img src="instagram.png" alt="" class="image-top">

                    <div class="vertical-title">
                        Developer at instagram <span>(2010 - 2012)</span>
                    </div>
                    <div class="vertical-desc">

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fuga dignissimos, saepe
                        necessitatibus aliquam pariatur excepturi, enim ipsam porro maxime assumenda vero exercitationem
                        blanditiis placeat.
                    </div>
                </div>
                <div class="vertically">
                    <img class="image-top " src="Twitter.png" alt="">
                    <div class="vertical-title">
                        Developer at Twitter <span>(2010 - 2012)</span>
                    </div>
                    <div class="vertical-desc">

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fuga dignissimos, saepe
                        necessitatibus aliquam pariatur excepturi, enim ipsam porro maxime assumenda vero exercitationem
                        blanditiis placeat.
                    </div>
                </div>
                <div class="vertically">
                    <img class="image-top " src="facebook.png" alt="">
                    <div class="vertical-title">
                        Developer at FACEBOOK <span>(2010 - 2012)</span>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fuga dignissimos, saepe
                        necessitatibus aliquam pariatur excepturi, enim ipsam porro maxime assumenda vero exercitationem
                        blanditiis placeat.
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Pruthwi's Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>SServices</li>

                </ul>
            </div>
            <div class="footer-third">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>SServices</li>
            </div>
            <div class="footer-fourth">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>SServices</li>
            </div>
        </div>
        <div class="footer-rights">
            Copyrights &#169 pruthwirajmahapatra.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web eveloper ', 'Ai & ML engineer', 'Devops Engineer'],
            typeSpeed: 50,
        });
    </script>
</body>
</body>

</html>

<!-- 39:24 -->