<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            border: 2px solid black;
            width: 900px;
            justify-content: center;
            align-items: center;
            padding: 12px;
            margin: 5px;
        }
        .image img{
            width: 200px;
        }
        .text h1 p{
            padding: 2px -3px;
        }
        .image{
            position:relative;

        }
        .image .capsule{
            position: absolute;
            bottom: 4px;
            right: 5px;
            background: #242020;
            opacity: 0.9;
            color: white;
            padding: 3px;
            
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="New_York.jpeg" alt="">
                <div class="capsule">31:06</div>
                
            </div>
            <div class="text">
                <h1>Introduction to backend | sigma web dev video </h1>
                <p>codewithpruthwi.50000 viwes.2 moonths ago </p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>